<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - OCS@localhost" uuid="8c200ba0-4f7c-41a5-bbd7-d19c942f97fb">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="OCS"/>
      <table id="2" parent="1" name="Job"/>
      <table id="3" parent="1" name="JobFeature"/>
      <table id="4" parent="1" name="JobRequestedFeatures"/>
      <table id="5" parent="1" name="User"/>
      <table id="6" parent="1" name="UserJobFeatures"/>
      <table id="7" parent="1" name="UsersJobs"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <data-type>varchar(140)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="jobId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="jobFeatureId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="4" name="fk_Job_has_JobFeature_Job1_idx">
        <columns>jobId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="4" name="fk_Job_has_JobFeature_JobFeature1_idx">
        <columns>jobFeatureId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="fk_Job_has_JobFeature_Job1">
        <columns>jobId</columns>
        <ref-key>~.Job.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="4" name="fk_Job_has_JobFeature_JobFeature1">
        <columns>jobFeatureId</columns>
        <ref-key>~.JobFeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="5" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="phoneNumber">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="29" parent="5" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="5" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="5" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="5" name="personalID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="5" name="role">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="5" name="personalID_UNIQUE">
        <columns>personalID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="5" name="personalID_UNIQUE">
        <columns>personalID</columns>
        <underlying-index>personalID_UNIQUE</underlying-index>
      </key>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="jobFeatureId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="6" name="fk_JobFeature_has_User_JobFeature1_idx">
        <columns>jobFeatureId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="6" name="fk_JobFeature_has_User_User1_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="fk_JobFeature_has_User_JobFeature1">
        <columns>jobFeatureId</columns>
        <ref-key>~.JobFeature.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="6" name="fk_JobFeature_has_User_User1">
        <columns>userId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="jobId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="startTime">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="7" name="endTime">
        <data-type>date</data-type>
      </column>
      <index id="50" parent="7" name="fk_User_has_Job_Job1_idx">
        <columns>jobId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="7" name="fk_User_has_Job_User_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="fk_User_has_Job_Job1">
        <columns>jobId</columns>
        <ref-key>~.Job.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="7" name="fk_User_has_Job_User">
        <columns>userId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>